<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For My Love</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header id="header-section">
        <h1>For My Love</h1>
        <p><span class="not-animated-heart">💚</span> Celebrating You :) <span class="not-animated-heart">💚</span></p>
    </header>
    <nav id="nav-section">
        <a href="index.html">Sweet Message</a>
        <a href="picture.html">Love Picture</a>
        <a href="video.html">Special Video</a>
        <a href="poem.html">Cute Poem</a>
        <a href="song.html">Fica - Domingues</a>
    </nav>
    <main>
        <div class="container" id="message">
            <h2>Sweet Wife,</h2>
            <p>
                Are you ready?
            </p>
            <br>
            <button id="ready-btn" onclick="readyPress()">Yes i am</button>
            <button id="notready-btn" onclick="notReady()">No i'm not</button>
        </div>
        <div class="container1" id="image-section">
            <img src="media/hug.gif" alt="Heart Animation">
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </main>
    <footer>
        <p>Made with <span class="not-animated-heart">♥</span> by Me, for You MY BWABWYYYY</p>
    </footer>
</body>
</html>
